version: '3.4'

services:
  <%= __subsystem %>.<%= __appName %>.host:
    image: ${DOCKER_REGISTRY}namespaceapplicationnamehost
    build:
      context: .
      dockerfile: src/<%= __subsystem %>.<%= __appName %>.Host/Dockerfile
